<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Antonios">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <link rel="stylesheet" href="./CSS/style_home.css">
    <script src="https://kit.fontawesome.com/5e2baea86f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./imgs/download.png">
    <link rel="stylesheet" href="./CSS/style_vision.css">
</head>

<body>
    <nav>
        <div class="menu">
            <div class="main">
                <a href="Home.html">
                    <img src="./imgs/clsi-logo.png">
                </a>
            </div>
            <ul class="itms">
                <li><a href="Home.html">Home</a></li>
                <li>
                    <a href="./About.html" class="abt">About</a>
                    <ul class="drp">
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./vision.html">Vision, Mission & Values</a></li>
                        <li><a href="./Stratigic_Plans.html">Stratigic Plans</a></li>
                        <li><a href="./CLSI_ISO.html"> CLSI & ISO</a></li>
                        <li><a href="./Our_process.html">Our Process</a></li>
                        <li><a href="./Standards Development.html">Standards Development</a></li>
                    </ul>
                </li>
                <li><a href="History.html">History</a></li>
                <li><a href="Contact.html">Contact us</a>
                    <ul class="drp">
                        <li><a href="Contact.html">Contact us</a></li>
                        <li><a href="./Submit a question.html">Submit A Question</a></li>
                        <li><a href="./FAQs.html">FAQs</a></li>
                    </ul>
                </li>
                <li><a href="Login.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="excellence">
        <h1>Fostering Excellence in Laboratory Medicine</h1>
        <p>CLSI brings together the worldwide laboratory community to advance a common cause.</p>
    </div>

    <div class="our_vision">
        <h3>Our Vision</h3>
        <p>Setting the standard in laboratory medicine for a healthier world.</p>
    </div>

    <div class="our_mission">
        <h3>Our Mission</h3>
        <p>Develop clinical and laboratory practices and promote their use worldwide.</p>
    </div>

    <div class="our_values">
        <h3>Our Values</h3>
        <ul class="values_ul">
            <li>Inclusiveness</li>
            <p>We include the viewpoints of industry, government, and the health care professions in a consensus-driven
                process.</p><br>
            <li>Excellence</li>
            <p>We continuously improve upon our tradition of technical excellence and superior quality.</p><br>
            <li>Responsiveness</li>
            <p>We proactively identify and respond to the needs of our stakeholders in an open and timely manner.</p>
            <br>
            <li>Integrity</li>
            <p>We act ethically and with fairness, trust, respect, and openness.</p><br>
            <li>Teamwork</li>
            <p>We are committed to effective collaboration among members, volunteers, staff, and other partners.</p><br>
        </ul>
    </div>

    <div class="inter">
        <strong>Interested in learning more about us?</strong><br>
        <a href="Stratigic_Plans.html">
            <button id="btn">Strategic Plan</button>
        </a>
    </div>

    <footer>
        <div class="content">
            <div class="connect">
                <div class="connect_text">
                    <h5>Connect</h5>
                </div>
                <a href="https://www.facebook.com/clsilabnews/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://twitter.com/CLSI_LabNews" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCfvQrLzswA20lWnTy_VqOBA/feed" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="contact">
                <div class="contact_text">
                    <h5>Contact</h5>
                </div>
                <small>This website is made by group-5</small>
                <ul>
                    <li>Ahmed Hafez</li>
                    <li>Kareem Mohamed</li>
                    <li>Antonious Atef</li>
                    <li>Youssef Mamdouh</li>
                    <li>Ahmed Aly</li>
                    <li>Yara Ihab</li>
                </ul>
            </div>
            <div class="pic">
                <img src="./imgs/clsi-logo.png">
            </div>
        </div>
        <hr>
        <div class="copyright">
            <small> &copy;Clinical and Laboratory Standards Institute. All Rights Reserved.</small>
        </div>
    </footer>
    <a href="#" class="top">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

</body>

</html>